<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>CSDL in Python</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

/* styles for print layout */
#wrapper.nohide {
  overflow: auto;
  height: auto;
  box-shadow: none;
}

#wrapper.nohide .slide {
  margin-bottom: 30px;
}
/* /styles */

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

code {
  background-color: #e7e7e7;
}

pre > code {
  background-color: inherit;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

    
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><h1>CSDL in Python</h1>

<h2>AKA: I wish I had a cool name for this</h2></section>
    <section class="slide"><h3>Writing CSDL with Python</h3>

<p>The <code>csdl</code> library lets you write CSDL inside Python.</p>

<p>For example:</p>

<pre><code>from csdl import interaction, twitter, Definition

print (interaction.type == "twitter") &amp; (twitter.user.name == "borntyping")
</code></pre>

<p>Results in:</p>

<pre><code>interaction.type == "twitter" AND twitter.user.name == "borntyping"
</code></pre></section>
    <section class="slide"><h3>Writing dynamic CSDL with Python</h3>

<p>That's quite verbose, and the result is shorter than the script.
But this can be used alongside other python constructs and control flow.</p>

<pre><code>from csdl import Definition, Tag, interaction

def tags(list):
    result = Definition()

    for tag in list:
        result &lt;&lt; Tag(tag, interaction.content.contains(tag))

    result.returns(interaction.content.contains_any(tags))

    return result
</code></pre></section>
    <section class="slide"><h3>Generating tags</h3>

<p>Using this function, we can quickly generate a definition containing a large number of tags:</p>

<pre><code>print tags(["java", "ruby", "python", "c++", "lisp", "php", "go"])
</code></pre>

<p>Results in:</p>

<pre><code>tag "java" { interaction.content contains "java" }
tag "ruby" { interaction.content contains "ruby" }
tag "python" { interaction.content contains "python" }
tag "c++" { interaction.content contains "c++" }
tag "lisp" { interaction.content contains "lisp" }
tag "php" { interaction.content contains "php" }
tag "go" { interaction.content contains "go" }
return { interaction.content contains_any "java, ruby, python, c++, lisp, php, go" }
</code></pre></section>
    <section class="slide"><h3>Scoring tags</h3>

<p>The <code>tags</code> function has a similar counterpart, the <code>score</code> function, which makes scoring a set of tags really simple:</p>

<pre><code>from csdl import scores

print scores({"ruby": -10, "python": 75, "cdsl": 90, "java": -100})
</code></pre>

<p>Results in:</p>

<pre><code>tag.python 75 { interaction.content contains "python" }
tag.cdsl 90 { interaction.content contains "cdsl" }
tag.ruby -10 { interaction.content contains "ruby" }
tag.java -100 { interaction.content contains "java" }
return { interaction.content contains_any "python, cdsl, ruby, java" }
</code></pre></section>
    <section class="slide"><h3>Using external data</h3>

<p>Instead of using hardcoded values, data can easily be read from an external source and used to create a definition:</p>

<p><code>tags.json</code></p>

<pre><code>{"ruby": -10, "python": 75, "cdsl": 90, "java": -100}
</code></pre>

<p><code>example.py</code></p>

<pre><code>with open("tags.json") as file:
    print scores(json.loads(file.read()))
</code></pre></section>
    <section class="slide"><div class="author">
  <h1 class="name"></h1>
  <h3 class="twitter">
    <a href="http://twitter.com/" tabindex="-1"></a>
  </h3>
  <h3 class="url">
    <a href="https://github.com/borntyping/python-csdl" tabindex="-1">https://github.com/borntyping/python-csdl</a>
  </h3>
</div>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<script type="text/javascript">
  /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

</script>

</body>
</html>
